<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"MTPC601-11372-stdout-1473829964391.txt","computername":"MTPC601","pid":11372,"type":"stdout","created":1473829964391},{"file":"MTPC601-11372-stdout-1473830195755.txt","computername":"MTPC601","pid":11372,"type":"stdout","created":1473830195755},{"file":"MTPC601-14952-stdout-1473826341819.txt","computername":"MTPC601","pid":14952,"type":"stdout","created":1473826341819},{"file":"MTPC601-16836-stdout-1473749360728.txt","computername":"MTPC601","pid":16836,"type":"stdout","created":1473749360728},{"file":"MTPC601-20280-stdout-1473815447486.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815447486},{"file":"MTPC601-20280-stdout-1473815549912.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815549912},{"file":"MTPC601-20280-stdout-1473815661639.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815661639},{"file":"MTPC601-20280-stdout-1473815771394.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815771394},{"file":"MTPC601-20280-stdout-1473815870553.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815870553},{"file":"MTPC601-20280-stdout-1473815973732.txt","computername":"MTPC601","pid":20280,"type":"stdout","created":1473815973732},{"file":"MTPC601-6104-stdout-1473831719980.txt","computername":"MTPC601","pid":6104,"type":"stdout","created":1473831719980},{"file":"MTPC601-7244-stdout-1473826390230.txt","computername":"MTPC601","pid":7244,"type":"stdout","created":1473826390230}];
        var lastUpdated = 1473831720436;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
